language: go
go: 1.4
before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
install:
  - export PATH=$PATH:${GOPATH%%:*}/bin:${GOPATH##:*}/bin

  - go get -t github.com/colegion/goal/... # Getting the dependencies for the repo.

  # Trying to create a sample project and start it.
  - goal new github.com/colegion/sample # Creating a project.
  - sleep 4 && killall goal & # Making sure we'll stop all instances of goal.
  - goal run github.com/colegion/sample # Run the sample app.

  # Running tests of a sample application.
  - go test github.com/colegion/sample/... -v
script:
  - cd ${GOPATH%%:*}/src/github.com/colegion/goal
  - COVERALLS="-service=travis-ci -repotoken $COVERALLS_TOKEN" ./coverage.sh
