language: go
go: 1.4
before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
install:
  - export PATH=$PATH:${GOPATH%%:*}/bin:${GOPATH##:*}/bin

  - go get -t github.com/anonx/sunplate/... # Getting the dependencies for the repo.

  # Try to create a sample project and start it.
  - sunplate new github.com/anonx/sample # Creating a project.
  - sleep 4 && killall sunplate & # Make sure we'll stop all instances of sunplate.
  - sunplate run github.com/anonx/sample # Run the sample app.

  # Running tests of a sample application.
  - go test github.com/anonx/sunplate/skeleton/tests -v
script:
  - cd ${GOPATH%%:*}/src/github.com/anonx/sunplate
  - COVERALLS="-service=travis-ci -repotoken $COVERALLS_TOKEN" ./coverage.sh
